API_KEY="https://api.nasa.gov/planetary/apod?api_key=wzEWBcCyCMUgzT3e0iHMaeDspeY42bWAtNJVyarO"
MONGO_URL="mongodb+srv://nasaPicOfTheDay:4ncT9UipgWdM327@cluster0.fztkr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
